*** Settings ***
Resource  resources/resources.robot
Suite Setup  For Suite Setup
Suite Teardown  For Suite Teardown
Documentation  Module Election.


*** Test Cases ***
Intégration
    [Documentation]
    #
    Depuis la page d'accueil  admin  admin
    Go To Submenu In Menu  traitement  module-election
    Page Title Should Be  Traitement > Élections
    La page ne doit pas contenir d'erreur

