*** Settings ***
Resource  resources/resources.robot
Suite Setup  For Suite Setup
Suite Teardown  For Suite Teardown
Documentation  Module Refonte.


*** Test Cases ***
Fonctionnement basique
    [Documentation]
    #
    Depuis la page d'accueil  admin  admin
    Go To Submenu In Menu  traitement  refonte
    Page Title Should Be  Traitement > Module Refonte

