*** Settings ***
Documentation    CRUD de la table composition_bureau_agent
...    @author  generated
...    @package openElec
...    @version 26/12/2019 11:12

*** Keywords ***

Depuis le contexte composition_bureau_agent
    [Documentation]  Accède au formulaire
    [Arguments]  ${id}

    # On accède au tableau
    Go To Tab  composition_bureau_agent
    # On recherche l'enregistrement
    Use Simple Search  identifiant  ${id}
    # On clique sur le résultat
    Click On Link  ${id}
    # On vérifie qu'il n'y a pas d'erreur
    Page Should Not Contain Errors

Ajouter composition_bureau_agent
    [Documentation]  Crée l'enregistrement
    [Arguments]  ${values}

    # On accède au tableau
    Go To Tab  composition_bureau_agent
    # On clique sur le bouton ajouter
    Click On Add Button
    # On saisit des valeurs
    Saisir composition_bureau_agent  ${values}
    # On valide le formulaire
    Click On Submit Button
    # On récupère l'ID du nouvel enregistrement
    ${id} =  Get Text  css=div.form-content span#id
    # On le retourne
    [Return]  ${id}

Modifier composition_bureau_agent
    [Documentation]  Modifie l'enregistrement
    [Arguments]  ${id}  ${values}

    # On accède à l'enregistrement
    Depuis le contexte composition_bureau_agent  ${id}
    # On clique sur le bouton modifier
    Click On Form Portlet Action  composition_bureau_agent  modifier
    # On saisit des valeurs
    Saisir composition_bureau_agent  ${values}
    # On valide le formulaire
    Click On Submit Button

Supprimer composition_bureau_agent
    [Documentation]  Supprime l'enregistrement
    [Arguments]  ${id}

    # On accède à l'enregistrement
    Depuis le contexte composition_bureau_agent  ${composition_bureau_agent}
    # On clique sur le bouton supprimer
    Click On Form Portlet Action  id  supprimer
    # On valide le formulaire
    Click On Submit Button

Saisir composition_bureau_agent
    [Documentation]  Remplit le formulaire
    [Arguments]  ${values}
    
    Si "scrutin" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "bureau" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "secretaire_matin" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "secretaire_apm" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "planton_matin" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "planton_apm" existe dans "${values}" on execute "Input Text" dans le formulaire